
FC:\Users\user\Desktop\Uchebka\Uchebnaya_Azaliya\Uchebnaya_Azaliya\App.xaml;;
FC:\Users\user\Desktop\Uchebka\Uchebnaya_Azaliya\Uchebnaya_Azaliya\MainWindow.xaml;;
FC:\Users\user\Desktop\Uchebka\Uchebnaya_Azaliya\Uchebnaya_Azaliya\Pages\AuthorizatePage.xaml;;
FC:\Users\user\Desktop\Uchebka\Uchebnaya_Azaliya\Uchebnaya_Azaliya\Pages\ExamenPage.xaml;;
FC:\Users\user\Desktop\Uchebka\Uchebnaya_Azaliya\Uchebnaya_Azaliya\Pages\StudentPage.xaml;;
FC:\Users\user\Desktop\Uchebka\Uchebnaya_Azaliya\Uchebnaya_Azaliya\Pages\SubjectPage.xaml;;
FC:\Users\user\Desktop\Uchebka\Uchebnaya_Azaliya\Uchebnaya_Azaliya\Pages\AdminPage.xaml;;
FC:\Users\user\Desktop\Uchebka\Uchebnaya_Azaliya\Uchebnaya_Azaliya\Pages\ListEmployeePage.xaml;;
FC:\Users\user\Desktop\Uchebka\Uchebnaya_Azaliya\Uchebnaya_Azaliya\Pages\ListStudentPage.xaml;;

